# Variáveis de ambiente para configurar o sistema
OM_BASE=
BASIC_B64=
UNIDADE_ID=
ASAAS_KEY=
ASAAS_BASE_URL=https://api.asaas.com/v3
SENHA_PADRAO=123456
ASAAS_CALLBACK_URL=
ASAAS_REDIRECT_URL=
ASAAS_BILLING_TYPE=UNDEFINED
ASSINATURA_VALOR_PADRAO=0
WA_TOKEN=
WHATSAPP_LOG_NUM=556186660241
DISABLE_WA_LOG=0
ORIGINS=*
PORT=8000
PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PASS=
DISCORD_WEBHOOK=
LOGIN=
SENHA=
SKIP_CACHE_UPDATE_ON_STARTUP=0
TRIALS_FILE=trials.json
LIMITE_DIARIO=0
